<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Dr.Chandan</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        
        <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="main_menu" id="mainNav">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container box_1620">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="index.html"><img src="img/shni2.png" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li> 
								<li class="nav-item"><a class="nav-link" href="about-us.html">About</a></li> 
								<li class="nav-item"><a class="nav-link" href="discussion-forum.html">Discussion Forum</a>
								<li class="nav-item submenu dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Quiz</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="nav-link" href="daily-quiz.html">Daily Quiz</a></li>
										<li class="nav-item"><a class="nav-link" href="leaderboard.html">Leaderboard</a></li>
										<li class="nav-item"><a class="nav-link" href="previous-winners.html">Previous Winners</a></li>
									</ul>
								</li> 
								<li class="nav-item submenu dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
										<li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li>
									</ul>
								</li> 
								<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
							</ul>
						</div> 
					</div>
            	</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="home_banner_area">
            <div class="banner_inner">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="home_left_img">
								<img src="img/chandan_image_1.jpeg" alt="">
							</div>
						</div>
						<div class="col-lg-6">
							<div class="banner_content">
								<h2>Dr. Chandan Nag Choudhary</h2>
								<p>The Best Orthopedic Surgeon in Guwhati.</p>
								<a class="banner_btn" href="contact.html">Visit US</a>
							</div>
						</div>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
        
        <!--================Welcome Area =================-->
        <section class="welcome_area p_120">
        	<div class="container">
        		<div class="row welcome_inner">
        			<div class="col-lg-6">
        				<div class="welcome_text">
        					<h4>About Myself</h4>
        					<p>This is some information about me. This is where i was born and finished my early school. Medicine was my passion which made me excel in my carrer. been in the industry for over 15 years and conducted over 100 major surgeries.</p>
        					<div class="row">
        						<div class="col-md-4">
        							<div class="wel_item">
										<i class="lnr lnr-heart"></i>
        								<h4>132</h4>
        								<p>Total Surgeries</p>
        							</div>
        						</div>
        						<div class="col-md-4">
        							<div class="wel_item">
        								<i class="lnr lnr-book"></i>
        								<h4>38</h4>
        								<p>Knee Replacement Surgeries</p>
        							</div>
        						</div>
        						<div class="col-md-4">
        							<div class="wel_item">
        								<i class="lnr lnr-users"></i>
        								<h4>3965</h4>
        								<p>Total Patients Treated</p>
        							</div>
        						</div>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-6">
        				<div class="tools_expert">
							<h3>Patients Reviews</h3>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star"></span>
							<p>4.1 average based on 254 reviews</p>
        					<div class="skill_main">
								<div class="skill_item">
									<h4>5 Star <span class="counter">85</span>%</h4>
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
								<div class="skill_item">
									<h4>4 Star <span class="counter">90</span>%</h4>
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
								<div class="skill_item">
									<h4>3 Star <span class="counter">70</span>%</h4>
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
								<div class="skill_item">
									<h4>2 Star <span class="counter">95</span>%</h4>
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
								<div class="skill_item">
									<h4>1 Star <span class="counter">75</span>%</h4>
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
							</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Welcome Area =================-->
        
        <!--================Feature Area =================-->
        <section class="feature_area p_120">
        	<div class="container">
        		<div class="main_title">
        			<h2>Expertise</h2>
        			<p>If you are looking for best affordable healthcare you have come to the right place. With over 100 surgeries Dr.Chandan is the best orthopedic surgeon in Guwhati. These are his are of Expertise.</p>
        		</div>
        		<div class="feature_inner row">
        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
        					<i class="flaticon-city"></i>
        					<h4>Spine Surgeon</h4>
        					<p>If you are looking for best affordable healthcare you have come to the right place. With over 100 surgeries Dr.Chandan is the best orthopedic surgeon in Guwhati. These are his are of Expertise.</p>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
        					<i class="flaticon-skyline"></i>
        					<h4>Pediatric Orthopedic</h4>
        					<p>If you are looking for best affordable healthcare you have come to the right place. With over 100 surgeries Dr.Chandan is the best orthopedic surgeon in Guwhati. These are his are of Expertise.</p>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
        					<i class="flaticon-sketch"></i>
        					<h4>Hip Replacement Surgery</h4>
        					<p>If you are looking for best affordable healthcare you have come to the right place. With over 100 surgeries Dr.Chandan is the best orthopedic surgeon in Guwhati. These are his are of Expertise.</p>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
        					<i class="flaticon-city"></i>
        					<h4>Hand Replantation Surgeon</h4>
        					<p>If you are looking for best affordable healthcare you have come to the right place. With over 100 surgeries Dr.Chandan is the best orthopedic surgeon in Guwhati. These are his are of Expertise.</p>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
        					<i class="flaticon-skyline"></i>
        					<h4>Functional Orthopedic</h4>
        					<p>If you are looking for best affordable healthcare you have come to the right place. With over 100 surgeries Dr.Chandan is the best orthopedic surgeon in Guwhati. These are his are of Expertise.</p>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
        					<i class="flaticon-sketch"></i>
        					<h4>Finger Replantation</h4>
        					<p>If you are looking for best affordable healthcare you have come to the right place. With over 100 surgeries Dr.Chandan is the best orthopedic surgeon in Guwhati. These are his are of Expertise.</p>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Feature Area =================-->
        
        <!--================Projects Area =================-->
     <!--   <section class="projects_area p_120">
        	<div class="container">
        		<div class="main_title">
					<h2>Our Recent Completed Projects</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
				</div>
        		<div class="projects_fillter">
					<ul class="filter list">
						<li class="active" data-filter="*"><a href="#">All Categories</a></li>
						<li data-filter=".brand"><a href="#">Branding</a></li>
						<li data-filter=".work"><a href="#">Creative Work </a></li>
						<li data-filter=".web"><a href="#">Web Design</a></li>
					</ul>
				</div>
				<div class="projects_inner row">
					<div class="col-lg-4 col-sm-6 brand web">
						<div class="projects_item">
							<img class="img-fluid" src="img/projects/projects-1.jpg" alt="">
							<div class="projects_text">
								<a href="leaderboard.html"><h4>3D Helmet Design</h4></a>
								<p>Client Project</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 brand work">
						<div class="projects_item">
							<img class="img-fluid" src="img/projects/projects-2.jpg" alt="">
							<div class="projects_text">
								<a href="leaderboard.html"><h4>3D Helmet Design</h4></a>
								<p>Client Project</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 work">
						<div class="projects_item">
							<img class="img-fluid" src="img/projects/projects-3.jpg" alt="">
							<div class="projects_text">
								<a href="leaderboard.html"><h4>3D Helmet Design</h4></a>
								<p>Client Project</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 brand web">
						<div class="projects_item">
							<img class="img-fluid" src="img/projects/projects-4.jpg" alt="">
							<div class="projects_text">
								<a href="leaderboard.html"><h4>3D Helmet Design</h4></a>
								<p>Client Project</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 brand work">
						<div class="projects_item">
							<img class="img-fluid" src="img/projects/projects-5.jpg" alt="">
							<div class="projects_text">
								<a href="leaderboard.html"><h4>3D Helmet Design</h4></a>
								<p>Client Project</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 brand work web">
						<div class="projects_item">
							<img class="img-fluid" src="img/projects/projects-6.jpg" alt="">
							<div class="projects_text">
								<a href="leaderboard.html"><h4>3D Helmet Design</h4></a>
								<p>Client Project</p>
							</div>
						</div>
					</div>
				</div>
        	</div>
        </section>
        <!--================End Projects Area =================-->
	-->
        <!--================Testimonials Area =================-->
        <section class="testimonials_area p_120">
        	<div class="container">
        		<div class="main_title">
        			<h2>Testimonials</h2>
        			<p>If you are looking for best affordable healthcare you have come to the right place. With over 100 surgeries Dr.Chandan is the best orthopedic surgeon in Guwhati. These are his are of Expertise.</p>
        		</div>
        		<div class="testi_inner">
					<div class="testi_slider owl-carousel">
						<div class="item">
							<div class="testi_item">
								<p>If you are looking for best affordable healthcare you have come to the right place. With over 100 surgeries Dr.Chandan is the best orthopedic surgeon in Guwhati. These are his are of Expertise.</p>
								<h4>Patient 1</h4>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star-half-o"></i></a>
							</div>
						</div>
						<div class="item">
							<div class="testi_item">
								<p>If you are looking for best affordable healthcare you have come to the right place. With over 100 surgeries Dr.Chandan is the best orthopedic surgeon in Guwhati. These are his are of Expertise.</p>
								<h4>Patient 2</h4>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star-half-o"></i></a>
							</div>
						</div>
						<div class="item">
							<div class="testi_item">
								<p>If you are looking for best affordable healthcare you have come to the right place. With over 100 surgeries Dr.Chandan is the best orthopedic surgeon in Guwhati. These are his are of Expertise.</p>
								<h4>Patient 3</h4>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star-half-o"></i></a>
							</div>
						</div>
					</div>
        		</div>
        	</div>
        </section>
        <!--================End Testimonials Area =================-->
        
        <!--================Latest Blog Area =================-->
        <section class="latest_blog_area p_120">
        	<div class="container">
        		<div class="main_title">
        			<h2>Popular Videos from Dr.Chandan</h2>
        			<p>If you are looking for best affordable healthcare you have come to the right place. With over 100 surgeries Dr.Chandan is the best orthopedic surgeon in Guwhati. These are his are of Expertise.</p>
        		</div>
        		<div class="row latest_blog_inner">
        			<div class="col-lg-4">
        				<div class="l_blog_item">
        					<div class="l_blog_img">
        						<iframe src="https://www.youtube.com/embed/F8ol8H8oK7E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        					</div>
        					<div class="l_blog_text">
        						<div class="date">
        							<a href="#">25 October, 2017  |  By Dr.Chandan</a>
        						</div>
        						<a href="#"><h4>Spine surgery</h4></a>
        						<p>If you are looking for best affordable healthcare you have come to the right place. With over 100 surgeries Dr.Chandan is the best orthopedic surgeon in Guwhati. These are his are of Expertise.</p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4">
        				<div class="l_blog_item">
        					<div class="l_blog_img">
        						<iframe src="https://www.youtube.com/embed/F8ol8H8oK7E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        					</div>
        					<div class="l_blog_text">
        						<div class="date">
        							<a href="#">25 October, 2017  |  By Dr.Chandan</a>
        						</div>
        						<a href="#"><h4>Rare Blood Group</h4></a>
        						<p>If you are looking for best affordable healthcare you have come to the right place. With over 100 surgeries Dr.Chandan is the best orthopedic surgeon in Guwhati. These are his are of Expertise.</p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4">
        				<div class="l_blog_item">
        					<div class="l_blog_img">
        						<iframe src="https://www.youtube.com/embed/F8ol8H8oK7E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        					</div>
        					<div class="l_blog_text">
        						<div class="date">
        							<a href="#">25 October, 2017  |  By Dr.Chandan</a>
        						</div>
        						<a href="#"><h4>Rare Blood Group</h4></a>
        						<p>If you are looking for best affordable healthcare you have come to the right place. With over 100 surgeries Dr.Chandan is the best orthopedic surgeon in Guwhati. These are his are of Expertise.</p>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Latest Blog Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="footer_area p_120">
        	<div class="container">
        		<div class="row footer_inner">
        			<div class="col-lg-5 col-sm-6">
        				<aside class="f_widget ab_widget">
        					<div class="f_title">
        						<h3>About US- Health360</h3>
        					</div>
        					<p>We are focussed on Digitization of healthcare sector in India by brading doctors, posting informative videos and conducting online quiz</p>
        					<p>Copyright Health360 </p>
        				</aside>
        			</div>
        			<div class="col-lg-5 col-sm-6">
        				<aside class="f_widget news_widget">
        					<div class="f_title">
        						<h3>Newsletter</h3>
        					</div>
        					<p>Stay updated with our latest trends</p>
        					<div id="mc_embed_signup">
                                <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative">
                                	<div class="input-group d-flex flex-row">
                                        <input name="EMAIL" placeholder="Enter email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
                                        <button class="btn sub-btn"><span class="lnr lnr-arrow-right"></span></button>		
                                    </div>				
                                    <div class="mt-10 info"></div>
                                </form>
                            </div>
        				</aside>
        			</div>
        			<div class="col-lg-2">
        				<aside class="f_widget social_widget">
        					<div class="f_title">
        						<h3>Follow Us</h3>
        					</div>
        					<p>Let us be social</p>
        					<ul class="list">
        						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
        						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
        						<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
        						<li><a href="#"><i class="fa fa-behance"></i></a></li>
        					</ul>
        				</aside>
        			</div>
        		</div>
        	</div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.min.js"></script>
        <script src="js/mail-script.js"></script>
        <!--gmaps Js-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
        <script src="js/gmaps.min.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>